<a href="https://colab.research.google.com/github/Mehakmahajan844/Housingrentprediction/blob/main/Q4_perform_linear_regression_to_predict_house_price_in_the_house_price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
housing = pd.DataFrame(pd.read_csv("/content/housing.csv"))
housing

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [ ]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [ ]:
housing.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [ ]:
housing.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [ ]:
varlist =  ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']

In [ ]:
def binary_map(x):
    return x.map({'yes': 1, "no": 0})

In [ ]:
housing[varlist] = housing[varlist].apply(binary_map)
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [ ]:
status = pd.get_dummies(housing['furnishingstatus'])
status.head()

   furnished  semi-furnished  unfurnished
0          1               0            0
1          1               0            0
2          0               1            0
3          1               0            0
4          1               0            0

In [ ]:
status = pd.get_dummies(housing['furnishingstatus'], drop_first = True)
status.head()

   semi-furnished  unfurnished
0               0            0
1               0            0
2               1            0
3               0            0
4               0            0

In [ ]:
housing = pd.concat([housing, status], axis = 1)
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,0,0

In [ ]:
housing.drop(['furnishingstatus'], axis = 1, inplace = True)
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0

In [ ]:
from sklearn.model_selection import train_test_split
# We specify this so that the train and test data set always have the same rows,respectively
np.random.seed(0)
X = housing.drop('price', axis=1)
y = housing.price.copy()
print(X)
print(y)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3,random_state = 100)

     area  bedrooms  bathrooms  stories  mainroad  guestroom  basement  \
0    7420         4          2        3         1          0         0
1    8960         4          4        4         1          0         0
2    9960         3          2        2         1          0         1
3    7500         4          2        2         1          0         1
4    7420         4          1        2         1          1         1
..    ...       ...        ...      ...       ...        ...       ...
540  3000         2          1        1         1          0         1
541  2400         3          1        1         0          0         0
542  3620         2          1        1         1          0         0
543  2910         3          1        1         0          0         0
544  3850         3          1        2         1          0         0

     hotwaterheating  airconditioning  parking  prefarea  semi-furnished  \
0                  0                1        2         1               0
1                  0                1        3         0               0
2                  0                0        2         1               1
3                  0                1        3         1               0
4                  0                1        2         0               0
..               ...              ...      ...       ...             ...
540                0                0        2         0               0
541                0                0        0         0               1
542                0                0        0         0               0
543                0                0        0         0               0
544                0                0        0         0               0

     unfurnished
0              0
1              0
2              0
3              0
4              0
..           ...
540            1
541            0
542            1
543            0
544            1

[545 rows x 13 columns]
0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [ ]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
lm.fit(X_train, y_train)

LinearRegression()

In [ ]:
lm.intercept_

-84260.59674733039

In [ ]:
coeff_df = pd.DataFrame(lm.coef_,X_train.columns,columns=['Coefficient'])
coeff_df

                  Coefficient
area             2.385044e+02
bedrooms         1.079568e+05
bathrooms        1.102004e+06
stories          4.177852e+05
mainroad         5.825986e+05
guestroom        3.514464e+05
basement         2.494209e+05
hotwaterheating  9.801708e+05
airconditioning  7.724748e+05
parking          2.338310e+05
prefarea         6.863920e+05
semi-furnished   1.063202e+04
unfurnished     -3.581148e+05

In [ ]:
y_predict=lm.predict(X_test)
y_predict

array([ 4143699.20401052,  6661197.08181507,  5722054.00233198,
        5326517.21254472,  4831442.86600476,  4069360.34709719,
        8056958.09626049,  5730070.1723817 ,  3497755.69355818,
        5656737.4498868 ,  3007238.80961842,  6228868.54365141,
        4634454.99370184,  7313434.75345389,  5686360.38270114,
        6851266.51466318,  8168306.93601121,  4393064.17098192,
        6030273.96590468,  4874126.77539173,  4247412.32162118,
        2736529.65918785,  4520239.2733999 ,  3675698.98497435,
        2713706.03931618,  3408037.10445583,  5194163.00991126,
        6510696.80485492,  6477903.59694153,  5026480.65351801,
        3139466.60291853,  4554147.9837574 ,  3008821.69360241,
        2746228.35996763,  4947249.97388391,  4625625.57606808,
        4621248.5690048 ,  3286474.77861031,  3349232.44837429,
        4282981.41406616,  3107246.88654325,  6010907.80072257,
        6072531.92651978,  2974078.32060293,  2651694.89785837,
        4636773.50218128,  4485916.71184351,  5095697.4541026 ,
        3317942.39964086,  6056348.57499984,  1987375.02071743,
        6495042.30737651,  5916783.31346123,  6515652.53404232,
        6917995.74392422,  5001340.18487297,  6172622.59450487,
        2839483.57654456,  2710691.2058245 ,  4166295.06005345,
        2807125.2474473 ,  3760492.28509056,  7234268.09546222,
        6954452.61322773,  2850667.73413281,  3171940.60337052,
        6776505.47103216,  2724711.78926497,  2462022.31678713,
        6323353.86019288,  2651358.91995783,  6447139.4342602 ,
        3995332.04889932,  3451087.10104758,  5095343.92438624,
        4302741.79380886,  6718502.40878882,  8191989.98497582,
        9890846.04988861,  5482871.75614459,  8005411.58024506,
        2846538.3508254 ,  2920832.58992068,  2799952.02259667,
        5116822.88500976,  3306646.9697192 ,  3443931.96934091,
        5752084.22924606,  5003340.4077061 ,  2611932.2951285 ,
        4348121.12898407,  2987740.70128285,  3308521.97004451,
        4822203.48467789,  4704282.69642204,  3102196.60854967,
        4735411.32032637,  3272208.80838084,  6308343.15251674,
        3107501.27026686,  4908900.83591533,  6464316.47249307,
        6040155.9225472 ,  8007315.38405133,  3854577.2776411 ,
        4944175.586035  ,  3176600.48620354,  4164871.71390599,
        4139813.75919222,  5869130.85036488,  7673111.52650189,
        5598866.60664399,  5581483.21634229,  4445635.40276641,
        3162914.54599635, 10620288.68876776,  4309658.6126641 ,
        5178166.96002142,  3445111.21324367,  5122277.05805592,
        6714634.04825747,  3379632.51936517,  3430279.98311745,
        4736748.81752136,  6139689.03441443,  4893709.8647265 ,
        4080803.28082731,  3842675.61765725,  6556539.62812177,
        6566843.24513074,  5498007.2922869 ,  3278331.65455364,
        2952406.35939455,  6020166.56235939,  3523805.71083406,
        6368303.13928761,  8685360.27764873,  3485927.75833036,
        3648483.01257046,  6550489.95780598,  3251642.30856334,
        4128160.12651001,  4634224.69131051,  5384616.17526865,
        3308498.95941625,  4961513.48225714,  3633776.26881617,
        6169834.78784276,  7136826.78610022,  4838999.94475683,
        3448072.26755591,  7120695.54812534,  2902124.50759182,
        4796060.28821257,  5368897.44816818,  4186813.79019505,
        3977472.10692962,  4777320.68826842,  4949729.39580841,
        4904568.1220359 ,  5923278.859434  ,  4029499.06803737,
        7134689.01131718,  7033937.73609877])

In [ ]:
from sklearn.metrics import mean_squared_error
m = mean_squared_error(y_predict,y_test,squared=False)
m

1133123.9042786758